apiVersion: v1
kind: Service
metadata:
  name: task-runner-api
  namespace: task-runner
spec:
  type: LoadBalancer
  selector:
    app: task-runner-api
  ports:
    - name: http
      port: 80
      targetPort: 8081
