apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-runner-api
  namespace: task-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: task-runner-api
  template:
    metadata:
      labels:
        app: task-runner-api
    spec:
      serviceAccountName: task-api-sa
      containers:
        - name: api
          image: task-runner-api:podrunner
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
          env:
            - name: SPRING_DATA_MONGODB_URI
              value: mongodb://mongo.task-runner.svc.cluster.local:27017/taskrunner
            - name: RUNNER_NAMESPACE
              value: task-runner
            - name: RUNNER_JOB_TIMEOUT_SECONDS
              value: "60"
            - name: RUNNER_IMAGE
              value: busybox:1.36.1
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
